<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Airbnb</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- City blocks -->

    <!-- Frosinone -->

    <div id="frosinone" class="city">

      <div id="layover">

      </div>

      <div  class="name">

        Frosinone

      </div>

    </div>

    <!-- Istanbul -->

    <div id="istanbul" class="city">

      <div id="layover">

      </div>

      <div  class="name">

        Istanbul

      </div>

    </div>

    <!-- New York -->

    <div id="newyork" class="city">

      <div id="layover">

      </div>

      <div  class="name">

        New York

      </div>

    </div>

  </body>
</html>
